[DEFAULT]
# Model architecture types:
#   - CNNLSTM
#   - CNNTCN
#   - CNN3D
model_arch = CNN3D

# CNN output type:
#   - coordinates: output vector with landmark coordinates
#   - deconvolution: output mask with belief maps
cnn_type = coordinates

# Sequence types:
#   - long: many-to-many prediction
#   - short: many-to-one prediction
seq_type = short
seq_len = 3
batch_size = 64

[CNN3D]
seq_type = short
seq_len = 3

[CNNLSTM]
seq_type = long
seq_len = 20

[CNNTCN]
seq_type = short
seq_len = 7
